[gd_scene load_steps=7 format=3 uid="uid://dxsuy2yy2raty"]

[ext_resource type="Script" uid="uid://wst5gdfitwfv" path="res://world_generator.gd" id="1_world"]
[ext_resource type="Script" uid="uid://ck80pq4kajixj" path="res://player.gd" id="2_player"]
[ext_resource type="Script" path="res://ui_controller.gd" id="3_ui"]

[sub_resource type="Gradient" id="Gradient_player"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_player"]
gradient = SubResource("Gradient_player")
width = 32
height = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="LaboratorioMundo" type="Node2D"]

[node name="GeneradorDeMundo" type="TileMapLayer" parent="."]
script = ExtResource("1_world")
width = 500
height = 500

[node name="Jugador" type="CharacterBody2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("2_player")

[node name="Sprite2D" type="Sprite2D" parent="Jugador"]
texture = SubResource("GradientTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_ui")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 90.0

[node name="BtnGenerate" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Generar Mapa"

[node name="BtnSave" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Guardar JSON"